\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Sitio1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nombre del Articulo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tema en Especial}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SubTemas}{1}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
