\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Secci\IeC {\'o}n General del Reporte}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1}}{1}}
\citation{Sitio1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seccion General 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Podemos tener Subsecciones}{2}}
\bibstyle{plain}
\bibcite{Sitio1}{1}
